<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAnotherDevicesScreensOne">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Add another device"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mydevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:text="My Device"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Select Device Type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editdrawable"
                    android:gravity="center|start"
                    android:hint="Select Device Type"
                    android:paddingStart="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Brand Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editdrawable"
                    android:gravity="center|start"
                    android:hint="Select Brand Type"
                    android:paddingStart="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Model Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editdrawable"
                    android:gravity="center|start"
                    android:hint="Select Model Type"
                    android:paddingStart="5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobile_status"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editdrawable"
                    android:gravity="center|start"
                    android:hint="Select status"
                    android:paddingStart="5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ly_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Serial Number" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/serial_numner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editdrawable"
                    android:hint="E.g android &amp; iOS"
                    android:inputType="textCapCharacters"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ly_add_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manufacture serial number" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/maf_number"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:digits="1234567890"
                        android:hint="E.g 123456"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingStart="10dp"
                        android:textAllCaps="true"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Operation system and version" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/operating_system"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:hint="E.g android &amp; iOS"
                        android:inputType="textCapCharacters"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date and Time" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/date_time"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:drawableRight="@drawable/ic_baseline_watch_later_24"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:hint="Date and Time"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Email Id" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:hint="Enter email"
                        android:inputType="textCapCharacters"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Mark of compliance" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mark_of_comp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:digits="1234567890-"
                        android:hint="@string/e_g_amp_x2715"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gps Location" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/gps_location"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editdrawable"
                        android:gravity="top|start"
                        android:hint="Location"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:paddingStart="10dp"
                        android:textColorHint="@color/gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_add_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/editdrawable"
                android:backgroundTint="@color/purple_700"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>